OAUTH_TOKEN_URL=https://github.com/login/oauth/access_token
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=http://localhost:3000/oauth-cb

# Authorized CORS origin
CORS_ORIGIN=http://localhost:3000

# If you want to modify the port
PORT=5000
